<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tus"
            android:textAlignment="center"
            android:id="@+id/list2_weekday"
            android:layout_weight="0.42" />

        <TextView
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="7"
            android:textAlignment="center"
            android:id="@+id/list2_date" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="随便写点什么东西啊"
        android:id="@+id/list2_dec" />
</LinearLayout>